\relax 
\bibstyle{alpha}
\citation{B:78}
\citation{O:17}
\citation{B:78}
\citation{O:17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}}
\citation{B:78}
\citation{O:17}
\citation{LBBH:98}
\citation{RSA:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandlimited signal $f(t) = \qopname  \relax o{cos}(800 \pi t) + 2\qopname  \relax o{sin}(2200 \pi t)$ and the magnitude of its Fourier transform.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-example_bandlimited}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method and implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{4}}
\bibdata{template}
\bibcite{B:78}{Bra78}
\bibcite{LBBH:98}{LBBH98}
\bibcite{O:17}{Osg17}
\bibcite{RSA:15}{RSA15}
