\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{OS:99}
\citation{S:00}
\citation{G:96}
\citation{CT:65}
\citation{O:17}
\citation{B:78}
\citation{O:17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Discrete Fourier Transform}{1}{section.2}}
\citation{CT:65}
\citation{DG:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete-time signal $f[n] = \DOTSB \sum@ \slimits@ _{i=1}^5 \qopname  \relax o{cos}(2 \pi i n + i)$ and the real part of its DFT, Re$\{F\{f\}[m]\}$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-example_DFT}{{1}{2}{Discrete-time signal $f[n] = \sum _{i=1}^5 \cos (2 \pi i n + i)$ and the real part of its DFT, Re$\{F\{f\}[m]\}$.\relax }{figure.caption.1}{}}
\newlabel{e-DFT}{{1}{2}{The Discrete Fourier Transform}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{s-approach}{{3}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{2}{section*.2}}
\citation{O:17}
\citation{OS:99}
\citation{SCIPY}
\citation{NUMPY}
\citation{TENSORFLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural network architecture}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and test data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data splits.}{3}{section*.3}}
\citation{D:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost versus epoch on the training data.\relax }}{4}{figure.caption.4}}
\newlabel{f-example_cost_vs_epoch}{{2}{4}{Cost versus epoch on the training data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing}{4}{subsection.5.2}}
\citation{ANR:74}
\citation{YL:95}
\citation{D:07}
\citation{M:08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real part of the DFT of an example (bottom) and the estimate from the output of the neural network.\relax }}{5}{figure.caption.5}}
\newlabel{f-DFT_compare}{{3}{5}{The real part of the DFT of an example (bottom) and the estimate from the output of the neural network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Exploiting structure.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Other transforms.}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions and acknowledgements}{5}{section.7}}
\bibdata{template}
\bibcite{TENSORFLOW}{AAB{$^{+}$}15}
\bibcite{ANR:74}{ANR74}
\bibcite{B:78}{Bra78}
\bibcite{CT:65}{CT65}
\bibcite{D:07}{Dea07}
\bibcite{D:06}{Don06}
\bibcite{DG:10}{GD10}
\bibcite{G:96}{Goo96}
\bibcite{SCIPY}{JOP{$^{+}$} }
\bibcite{M:08}{Mal08}
\bibcite{NUMPY}{Oli }
\bibcite{OS:99}{OSB99}
\bibcite{O:17}{Osg17}
\bibcite{S:00}{Ste00}
\bibcite{YL:95}{YL95}
