\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The Discrete Fourier Transform}{3}{section.2}
\contentsline {section}{\numberline {3}Approach}{4}{section.3}
\contentsline {paragraph}{Evaluation metrics.}{4}{section*.3}
\contentsline {subsection}{\numberline {3.1}Neural network architecture}{4}{subsection.3.1}
\contentsline {paragraph}{Regularization.}{5}{section*.4}
\contentsline {section}{\numberline {4}Data}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Training and test data}{5}{subsection.4.1}
\contentsline {paragraph}{Data splits.}{5}{section*.5}
\contentsline {section}{\numberline {5}Results}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Accuracy}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Timing}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Future work}{6}{section.6}
\contentsline {paragraph}{Exploiting structure.}{7}{section*.8}
\contentsline {paragraph}{Other transforms.}{7}{section*.9}
\contentsline {section}{\numberline {7}Contributions and acknowledgements}{7}{section.7}
