\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data}{3}
\contentsline {paragraph}{Training data.}{3}
\contentsline {paragraph}{Test data.}{3}
\contentsline {paragraph}{Data splits.}{3}
\contentsline {section}{\numberline {3}Approach}{4}
\contentsline {paragraph}{Neural network architecture.}{4}
\contentsline {paragraph}{Evaluation metrics.}{4}
\contentsline {section}{\numberline {4}Preliminary results}{4}
\contentsline {paragraph}{Work to be completed by the end of the project.}{4}
