\relax 
\bibstyle{alpha}
\citation{B:78}
\citation{O:17}
\citation{B:78}
\citation{O:17}
\citation{LBBH:98}
\citation{RSA:15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Training data.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test data.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data splits.}{3}}
\citation{DG:10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {paragraph}{Neural network architecture.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Work to be completed by the end of the project.}{4}}
\bibdata{template}
\bibcite{B:78}{Bra78}
\bibcite{DG:10}{GD10}
\bibcite{LBBH:98}{LBBH98}
\bibcite{O:17}{Osg17}
\bibcite{RSA:15}{RSA15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost versus epoch on the training data for problem instance with a possible maximum bandwidth of 20 Hz, 3000 examples, a learning rate of 0.0001, and a minibatch size of 50.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-example_cost_vs_epoch}{{1}{5}}
