This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: alpha.bst
Database file #1: template.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5112 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 219
> -- 91
< -- 4
+ -- 33
- -- 31
* -- 139
:= -- 348
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 104
empty$ -- 170
format.name$ -- 38
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 117
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 70
